<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Digital Filtering Basics</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d4c5f805-3587-4bd3-aa62-ac1e0337f19d</md:uuid>
</metadata>

  <content>
<figure id="fig1">
<media id="idm419968" alt=""><image src="../../media/ScreenHunter_017.jpg" mime-type="image/jpeg"/></media>
</figure>

<para id="DigitalFil1">
You should be familiar with analog filters, which takes an analog input signal and output analog signal.  Digital filters, with the sampling device and digital-to-analog converter, can do the same job
as analog filters.  Analog filters are specified by its impulse response <m:math display="inline"><m:semantics><m:apply><m:ci type="fn">h</m:ci><m:ci>t</m:ci></m:apply></m:semantics></m:math> and the output signal  <m:math display="inline"><m:semantics><m:mrow><m:apply>
<m:ci type="fn">y</m:ci><m:ci>t</m:ci></m:apply></m:mrow></m:semantics></m:math> for input signal  <m:math display="inline"><m:semantics><m:mrow><m:apply><m:ci type="fn">x</m:ci><m:ci>t</m:ci></m:apply></m:mrow></m:semantics></m:math> is given by the convolution integral
</para>

<para id="DigitalFil2">
<m:math display="block">
<m:mrow>
<m:apply>
<m:eq/>
<m:apply>
<m:ci type="fn">y</m:ci>
<m:ci>t</m:ci>
</m:apply>


<m:apply>
<m:int/>
<m:bvar><m:ci>t</m:ci></m:bvar>
<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
<m:uplimit><m:ci>t</m:ci></m:uplimit>

<m:apply>
<m:times/>

<m:apply>
<m:ci type="fn">x</m:ci>

<m:apply>
<m:minus/>
<m:ci>t</m:ci>
<m:ci>u</m:ci>
</m:apply>
</m:apply>

<m:apply>
<m:ci type="fn">h</m:ci>
<m:ci>u</m:ci>
</m:apply>
</m:apply>
</m:apply>
</m:apply>
</m:mrow>
</m:math>
</para>

<para id="DigitalFil3">
Similarly, digital filters are specified by its impulse <m:math><m:apply><m:ci type="fn">h</m:ci><m:ci>n</m:ci></m:apply></m:math> and the output sequence <m:math><m:apply><m:ci type="fn">y</m:ci><m:ci>n</m:ci></m:apply></m:math>
for the input sequence (samples of input analog signal) <m:math><m:apply><m:ci type="fn">x</m:ci><m:ci>n</m:ci></m:apply></m:math> by the discrete convolution
</para>

<para id="DigitalFil4">
<m:math display="block">
<m:apply>
<m:eq/>
	<m:apply>
		<m:ci type="fn">y</m:ci>
		<m:ci>t</m:ci>
	</m:apply>
		<m:apply>
  			<m:sum/>
  			<m:bvar><m:ci>k</m:ci></m:bvar>
  			<m:lowlimit>
    			<m:ci> 0 </m:ci>
  			</m:lowlimit>
  			<m:uplimit>
				<m:apply>
					<m:minus/>
    					<m:ci> N </m:ci>
					<m:cn>0</m:cn>
				</m:apply>
  			</m:uplimit>
					<m:apply>
					<m:times/>
  						<m:apply>
							<m:ci type="function">h</m:ci>
   		 					<m:ci>k</m:ci>
   		 				</m:apply>
							<m:apply>
								<m:ci type="function">x</m:ci>
									<m:apply>
										<m:minus/>
										<m:ci>n</m:ci>
										<m:ci>k</m:ci>
									</m:apply>
							</m:apply>
					</m:apply>
		</m:apply>
</m:apply>
</m:math>
</para>

<para id="DigitalFil5">
The filter design problem is to design the impulse response 
<m:math>
<m:apply>
<m:ci type="function">h</m:ci>
<m:ci>n</m:ci>
</m:apply>
</m:math>
so that the digital filter, together with the sample and D/A converter, performs the same processing as the analog filters.  There are many possible ways to pick 
<m:math>
<m:apply>
<m:ci type="function">h</m:ci>
<m:ci>n</m:ci>
</m:apply>
</m:math>
to implement filtering.
</para>
  
  </content>
  
</document>